# AndroidComponentDemo

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allure/modularization/: MyApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  app_activity_splash.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/allure/base/application/: ApplicationImpl.java  BaseApplication.java  ModulesApplicationConfig.java
common/: build.gradle
common/src/assets/: schame_inchat.html
common/src/main/: AndroidManifest.xml
common/src/main/java/com/allure/common/: ARouterManager.java  ARouterPathConfig.java  SchameFilterActivity.java
common/src/main/java/com/allure/common/bean/: LoginInfoBean.java
common/src/provider/java/com/allure/provider/: ILoginProvider.java
gradle/wrapper/: gradle-wrapper.properties
modules/login/: build.gradle
modules/login/src/main/: AndroidManifest.xml
modules/login/src/main/java/com/allure/login/: LoginActivity.java  LoginInterceptor.java  LoginProviderImpl.java
modules/login/src/main/java/com/allure/login/application/: LoginApplication.java
modules/login/src/main/res/layout/: login_activity_start.xml
modules/main/: build.gradle
modules/main/src/main/: AndroidManifest.xml
modules/main/src/main/java/com/allure/main/: MainActivity.java  MainSecoendActivity.java
modules/main/src/main/res/layout/: main_activity_second.xml  main_activity_start.xml
modules/shop/src/main/: AndroidManifest.xml
modules/shop/src/main/java/com/allure/shop/: ShopActivity.java
modules/shop/src/main/java/com/allure/shop/application/: ShopApplication.java
modules/shop/src/main/res/layout/: shop_activity_start.xml
